QT += widgets

HEADERS += \
    chantier.h \
    cite.h \
    hexagone.h \
    hexagoneitem.h \
    ia.h \
    joueur.h \
    main.h \
    mainwindow.h \
    partie.h \
    pile.h \
    save.h \
    score.h \
    tuileitem.h \
    tuiles.h

SOURCES += \
    chantier.cpp \
    cite.cpp \
    hexagone.cpp \
    hexagoneitem.cpp \
    ia.cpp \
    joueur.cpp \
    main.cpp \
    mainwindow.cpp \
    partie.cpp \
    pile.cpp \
    save.cpp \
    score.cpp \
    tuileitem.cpp \
    tuiles.cpp

RESOURCES += \
    ressources.qrc
